events {
}
http {
    server {
        listen ${NGINX_PORT};

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://${NGINX_BACKEND_HOST}:${NGINX_BACKEND_PORT};
        }
    }
}